.container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  margin-bottom: 100px;
  gap: 20px;
  margin-left:2.5rem;

}

.products {
  border: none;
  border-radius: 10px;
  padding: 10px;
  height: 250px;
  width: 250px;
  background-color: rgb(240, 240, 240);
  display: flex;
  flex-direction: column;
  align-items: center;
 
}
img {
  width: 100px;
  height: 100px;
  background-color: #ccc;
}
.sticky{
  position: sticky;
  top:0;
    z-index: 1;
}
.desc {
  width: 100%;
  display: flex;
  justify-content: space-evenly;
}

.desc p {
  width: 100px;
  font-size: 13px;
}

.btn2 {
    background-color: #8687c0;
    color: white;
    width: 100%;
    font-size: 18px;
    border:none;
    padding:5px 10px;
    margin-top: 20px;
    border-radius: 5px;
    cursor: pointer;
}



.selectBar {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 30px;
  margin-right: 50px;
}
.btn {
  border: none;
  padding: 5px;
  margin-right: 20px;
  cursor: pointer;
}

small {
  font-size: 12px;
  color: rgb(82, 79, 79);
  font-weight: 400;
}

@media (max-width: 600px) {
  .container {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 30px;
   
  }
  .products {
    width: 100%;
    height: auto;
    padding:10px;
    margin:0;
  }

  
}

@media (max-width: 300px) {
  .container {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    gap: 10px;
  }
 .products{
    width: 100%;
   
 }

}
